<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DriveViewController" customModule="GoogleAPI" customModuleProvider="target">
            <connections>
                <outlet property="changeSheetBtn" destination="QVY-2f-HgQ" id="pjl-sM-J4D"/>
                <outlet property="collectionView" destination="KNM-Ke-vze" id="zGY-XU-lda"/>
                <outlet property="orderChangeBtn" destination="wkL-e9-2Bl" id="lgn-F0-U9n"/>
                <outlet property="tableView" destination="iDr-au-WqQ" id="40c-Ef-pno"/>
                <outlet property="toolBar" destination="d0G-3B-yO1" id="7en-8q-LmZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-3B-yO1">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-e9-2Bl">
                            <rect key="frame" x="15" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wkL-e9-2Bl" secondAttribute="height" multiplier="88:44" id="3Cc-w8-zSZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="최신순"/>
                            <connections>
                                <action selector="changeSheetOrder:" destination="-1" eventType="touchUpInside" id="LlL-M3-nnc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-2f-HgQ">
                            <rect key="frame" x="352" y="0.0" width="62" height="44"/>
                            <state key="normal" image="square.grid.2x2" catalog="system"/>
                            <connections>
                                <action selector="changeSheetView:" destination="-1" eventType="touchUpInside" id="utZ-aA-IUW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QVY-2f-HgQ" secondAttribute="trailing" constant="15" id="8Bm-6N-sF0"/>
                        <constraint firstItem="QVY-2f-HgQ" firstAttribute="top" secondItem="d0G-3B-yO1" secondAttribute="top" constant="7" id="ME1-36-EEv"/>
                        <constraint firstItem="wkL-e9-2Bl" firstAttribute="top" secondItem="d0G-3B-yO1" secondAttribute="top" constant="7" id="Od5-op-ugT"/>
                        <constraint firstAttribute="bottom" secondItem="wkL-e9-2Bl" secondAttribute="bottom" constant="7" id="Rs5-rK-PXO"/>
                        <constraint firstItem="wkL-e9-2Bl" firstAttribute="leading" secondItem="d0G-3B-yO1" secondAttribute="leading" constant="15" id="sjM-Sh-iBo"/>
                        <constraint firstAttribute="bottom" secondItem="QVY-2f-HgQ" secondAttribute="bottom" constant="7" id="zdG-ac-4VK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-au-WqQ">
                    <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-Ke-vze">
                    <rect key="frame" x="16" y="84" width="382" height="812"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ao3-jq-gvJ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KNM-Ke-vze" secondAttribute="bottom" id="Chc-Jr-i4X"/>
                <constraint firstItem="d0G-3B-yO1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GP8-UV-Lnj"/>
                <constraint firstItem="iDr-au-WqQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GyX-Z0-Qig"/>
                <constraint firstItem="iDr-au-WqQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MEe-VS-8dT"/>
                <constraint firstAttribute="bottom" secondItem="iDr-au-WqQ" secondAttribute="bottom" id="dbU-e7-6bT"/>
                <constraint firstItem="KNM-Ke-vze" firstAttribute="top" secondItem="d0G-3B-yO1" secondAttribute="bottom" constant="16" id="lZ6-Ph-j9e"/>
                <constraint firstItem="KNM-Ke-vze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="mAE-pb-ziO"/>
                <constraint firstAttribute="trailing" secondItem="d0G-3B-yO1" secondAttribute="trailing" id="o9J-tE-MbQ"/>
                <constraint firstAttribute="trailing" secondItem="KNM-Ke-vze" secondAttribute="trailing" constant="16" id="pTP-E8-gOf"/>
                <constraint firstItem="iDr-au-WqQ" firstAttribute="top" secondItem="d0G-3B-yO1" secondAttribute="bottom" id="uBH-UE-6Fl"/>
                <constraint firstItem="d0G-3B-yO1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yiG-Hs-ikm"/>
            </constraints>
            <point key="canvasLocation" x="40.579710144927539" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="square.grid.2x2" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
